<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="24765" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24743"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginViewController" customModule="DemoUIKit" customModuleProvider="target">
            <connections>
                <outlet property="eyeButton" destination="30E-qI-QiR" id="FKg-Q5-4ez"/>
                <outlet property="passTextField" destination="qWz-hq-so3" id="bs0-49-Vzo"/>
                <outlet property="userTextField" destination="umq-8e-n8c" id="AgD-Gb-0Na"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="440" height="956"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.crop.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="eJG-Tj-24p">
                    <rect key="frame" x="100" y="152.33333333333331" width="240" height="118.66666666666669"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="120" id="xze-YX-P0n"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Login Screen" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cMG-xt-gRN">
                    <rect key="frame" x="16" y="295" width="408" height="21"/>
                    <fontDescription key="fontDescription" name="Impact" family="Impact" pointSize="17"/>
                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="umq-8e-n8c">
                    <rect key="frame" x="16" y="341" width="408" height="34"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7hO-cm-agd">
                    <rect key="frame" x="22" y="450" width="396" height="43.333333333333314"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="filled" title="Login"/>
                    <connections>
                        <action selector="LoginTapped:" destination="-1" eventType="touchUpInside" id="8Kp-z2-M55"/>
                    </connections>
                </button>
                <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="K8l-CY-sjs">
                    <rect key="frame" x="55" y="550.33333333333337" width="325" height="43.333333333333371"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Haven't You Already Account" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gQT-gv-dju">
                            <rect key="frame" x="0.0" y="0.0" width="187.33333333333334" height="43.333333333333336"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xT4-3S-eua">
                            <rect key="frame" x="195.33333333333337" y="0.0" width="129.66666666666663" height="43.333333333333336"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title="SignUp"/>
                            <connections>
                                <action selector="gotoSignUp:" destination="-1" eventType="touchUpInside" id="ccq-Qc-yuG"/>
                            </connections>
                        </button>
                    </subviews>
                </stackView>
                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f1z-lB-eaK">
                    <rect key="frame" x="16" y="395" width="408" height="32"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qWz-hq-so3">
                            <rect key="frame" x="0.0" y="0.0" width="360" height="32"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="30E-qI-QiR">
                            <rect key="frame" x="360" y="0.0" width="48" height="32"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="32" id="H9C-XQ-pDh"/>
                                <constraint firstAttribute="width" constant="48" id="TBC-MG-YHs"/>
                            </constraints>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" image="eye" catalog="system">
                                <color key="baseForegroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </buttonConfiguration>
                            <connections>
                                <action selector="eyeTapped:" destination="-1" eventType="touchUpInside" id="BKs-HT-DIA"/>
                            </connections>
                        </button>
                    </subviews>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemOrangeColor"/>
            <constraints>
                <constraint firstItem="f1z-lB-eaK" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="3h7-6v-ezB"/>
                <constraint firstItem="7hO-cm-agd" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="22" id="4aW-Mw-oLb"/>
                <constraint firstItem="eJG-Tj-24p" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="27.5" id="7O5-2O-qXL"/>
                <constraint firstItem="umq-8e-n8c" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="9EE-Vd-O4V"/>
                <constraint firstItem="K8l-CY-sjs" firstAttribute="top" secondItem="7hO-cm-agd" secondAttribute="bottom" constant="57" id="9rd-BB-JsB"/>
                <constraint firstItem="cMG-xt-gRN" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="DnX-ro-ewT"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="cMG-xt-gRN" secondAttribute="trailing" constant="16" id="Ezo-cw-ckB"/>
                <constraint firstItem="umq-8e-n8c" firstAttribute="top" secondItem="cMG-xt-gRN" secondAttribute="bottom" constant="25" id="Mpd-ot-kul"/>
                <constraint firstItem="cMG-xt-gRN" firstAttribute="top" secondItem="eJG-Tj-24p" secondAttribute="bottom" constant="23.5" id="Nil-A1-GjY"/>
                <constraint firstItem="eJG-Tj-24p" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="100" id="Phc-L3-Nkt"/>
                <constraint firstItem="f1z-lB-eaK" firstAttribute="top" secondItem="umq-8e-n8c" secondAttribute="bottom" constant="20" id="RTD-i0-n2Q"/>
                <constraint firstItem="K8l-CY-sjs" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="55" id="Um4-eH-bvH"/>
                <constraint firstItem="7hO-cm-agd" firstAttribute="top" secondItem="f1z-lB-eaK" secondAttribute="bottom" constant="23" id="ZdW-ZY-h1D"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="f1z-lB-eaK" secondAttribute="trailing" constant="16" id="ayS-X8-zoR"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="umq-8e-n8c" secondAttribute="trailing" constant="16" id="co8-QN-Yx8"/>
                <constraint firstAttribute="trailing" secondItem="K8l-CY-sjs" secondAttribute="trailing" constant="60" id="eVr-JD-3Fj"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="7hO-cm-agd" secondAttribute="trailing" constant="22" id="em8-3t-BpN"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="eJG-Tj-24p" secondAttribute="trailing" constant="100" id="h14-4g-1n4"/>
            </constraints>
            <point key="canvasLocation" x="137.72727272727275" y="153.13807531380755"/>
        </view>
    </objects>
    <resources>
        <image name="eye" catalog="system" width="128" height="79"/>
        <image name="person.crop.circle.fill" catalog="system" width="128" height="123"/>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.55294117649999996" blue="0.15686274510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
